platform:
  - x86

environment:
  CYG_ROOT: C:/cygwin
  CYG_BASH: '%CYG_ROOT%/bin/bash -lc'

install:
  - '%CYG_ROOT%\setup-x86.exe -qnNdO -R %CYG_ROOT% -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P rsync -P patch -P diffutils -P curl -P make -P unzip -P git -P m4 -P perl -P mingw64-i686-gcc-core -P mingw64-i686-gtk2.0'
  - '%CYG_BASH% "curl -fsSL -o opam32.tar.xz https://dl.dropboxusercontent.com/s/eo4igttab8ipyle/opam32.tar.xz"'
  - '%CYG_BASH% "tar -xf opam32.tar.xz"'
  - '%CYG_BASH% "opam32/install.sh"'
  - '%CYG_BASH% "opam init -a mingw https://github.com/fdopen/opam-repository-mingw.git --comp 4.02.3+mingw32c --switch 4.02.3+mingw32c"'
  - '%CYG_BASH% "eval `opam config env`"'
  - '%CYG_BASH% "opam install -y camlp5 depext depext-cygwinports"'
  - 'set PATH=%PATH%;/usr/i686-w64-mingw32/sys-root/mingw/bin'
  - '%CYG_BASH% "opam depext -i lablgtk"'

build_script:

  - '%CYG_BASH% "export CYGWIN=winsymlinks:native && cd ${APPVEYOR_BUILD_FOLDER} && ./configure && make everything && make distrib && ./distribution/gw/gwd -cgi"'
